<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomRandomViewController" customModule="MyRandom" customModuleProvider="target">
            <connections>
                <outlet property="backVis" destination="dgT-WS-96Z" id="p8g-UD-8dh"/>
                <outlet property="mainLabel" destination="j92-Ng-cN1" id="32S-Qg-Y5C"/>
                <outlet property="msgLabel" destination="q2D-jl-bFX" id="4KN-zD-b53"/>
                <outlet property="numberTextField" destination="m39-1N-oYl" id="uh7-yV-JxL"/>
                <outlet property="promptLabel" destination="JVn-Pa-jem" id="Oe6-mr-Dnb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-WS-96Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CgA-rf-MEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y48-o0-kXz" appends="YES" id="oyg-OF-8yl"/>
                        </connections>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-Dj-j6s">
                    <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抽取个数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-jl-bFX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <accessibility key="accessibilityConfiguration" hint="just do it" label="label string"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="n1f-c1-DNx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m39-1N-oYl">
                            <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="brl-s0-Tkx"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q2D-jl-bFX" firstAttribute="leading" secondItem="iNG-Dj-j6s" secondAttribute="leading" id="A3n-lr-6S4"/>
                        <constraint firstAttribute="trailing" secondItem="q2D-jl-bFX" secondAttribute="trailing" id="KSV-re-gvu"/>
                        <constraint firstItem="m39-1N-oYl" firstAttribute="leading" secondItem="iNG-Dj-j6s" secondAttribute="leading" id="SB6-Eu-Vuo"/>
                        <constraint firstItem="q2D-jl-bFX" firstAttribute="top" secondItem="iNG-Dj-j6s" secondAttribute="top" id="Vij-04-oxO"/>
                        <constraint firstAttribute="bottom" secondItem="m39-1N-oYl" secondAttribute="bottom" id="Zge-kI-5W0"/>
                        <constraint firstItem="m39-1N-oYl" firstAttribute="top" secondItem="q2D-jl-bFX" secondAttribute="bottom" id="c2o-XR-i4W"/>
                        <constraint firstAttribute="trailing" secondItem="m39-1N-oYl" secondAttribute="trailing" id="gT5-Zt-uPo"/>
                        <constraint firstAttribute="height" constant="80" id="yqp-OE-Yci"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦊" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j92-Ng-cN1">
                    <rect key="frame" x="0.0" y="144" width="375" height="373"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击屏幕或摇一摇" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-Pa-jem">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="FAh-Et-jyb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="dgT-WS-96Z" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="DiV-2t-BAn"/>
                <constraint firstItem="dgT-WS-96Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EYw-EA-FEv"/>
                <constraint firstAttribute="trailing" secondItem="JVn-Pa-jem" secondAttribute="trailing" id="HSP-Wq-hJf"/>
                <constraint firstItem="iNG-Dj-j6s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="I45-Q3-Cc0"/>
                <constraint firstItem="j92-Ng-cN1" firstAttribute="top" secondItem="iNG-Dj-j6s" secondAttribute="bottom" id="Ikz-Cf-bt8"/>
                <constraint firstItem="iNG-Dj-j6s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M8d-yd-Hkj"/>
                <constraint firstAttribute="trailing" secondItem="j92-Ng-cN1" secondAttribute="trailing" id="XsX-v9-3Cl"/>
                <constraint firstItem="JVn-Pa-jem" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c27-BR-CHa"/>
                <constraint firstAttribute="bottom" secondItem="JVn-Pa-jem" secondAttribute="bottom" id="eOm-3m-c0n"/>
                <constraint firstItem="JVn-Pa-jem" firstAttribute="top" secondItem="j92-Ng-cN1" secondAttribute="bottom" id="gtf-Tw-xtR"/>
                <constraint firstAttribute="trailing" secondItem="iNG-Dj-j6s" secondAttribute="trailing" id="lfx-oA-DKy"/>
                <constraint firstItem="iNG-Dj-j6s" firstAttribute="top" secondItem="UWo-Aa-bQJ" secondAttribute="top" priority="750" id="lz0-aW-nYp"/>
                <constraint firstItem="dgT-WS-96Z" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="qxf-lL-PzE"/>
                <constraint firstItem="j92-Ng-cN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qza-Uo-ZbZ"/>
                <constraint firstItem="dgT-WS-96Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="slW-bj-PTE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="UWo-Aa-bQJ"/>
            <point key="canvasLocation" x="120.5" y="60.5"/>
        </view>
        <tapGestureRecognizer id="Y48-o0-kXz">
            <connections>
                <action selector="tap:" destination="-1" id="ucM-Ut-rlR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
